VITE_SUPABASE_PROJECT_ID="fkcrfmzsqmlosnhryptw"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImZrY3JmbXpzcW1sb3NuaHJ5cHR3Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTgzMDI5ODMsImV4cCI6MjA3Mzg3ODk4M30.4SlnhOa5xGa-3ibI2hwYZokqD69FKL1GnNjWumM527o"
VITE_SUPABASE_URL="https://fkcrfmzsqmlosnhryptw.supabase.co"
